46、机动车白天在道路上发生故障，妨碍交通又难以移动的，应当按规定开启___并在距来车方向50米至100米处设置警告标志。
#示廓灯##后位灯##远光灯##危险报警闪光灯#*C*

50、夜间行车中，前方出现弯道时，灯光照射___。
#距离不变##由高变低##离开路面##由路中移到路侧#*D*

60、行车中与其他车辆已不可避免地发生正面碰撞时，应___，以减少正面碰撞力。
#改正面碰撞为侧面碰撞##紧急制动##向右急转转向盘躲避##向左急转转向盘躲避#*B*

69、将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的， 由公安交通管理部门处200元以上2000元以下罚款，还可以并处___。
#15 日以下拘留##吊销驾驶证##扣留车辆##扣留行驶证#*B*

77、车辆行驶过程中，驾驶人应当把废纸或废弃物扔到___。
#车窗外街道上##随车携带的垃圾箱(袋)里##无人看管的道路上##车内座位下或车厢内#*B*

81、车辆因故障必须在高速公路停车时，应在车后方___处设置故障警告标志，夜间还需开启示廓灯和后位灯。
#200米##150米##100米##50米#*B*

82、行车中遇有浓雾或特大雾天，能见度过低行车困难时，应___。
#开启前照灯行驶##开启示廓灯、雾灯行驶##选择安全地点停车##开启危险报警闪光灯行驶#*C*

90、醉酒驾驶机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，______内不得重新取得机动车驾驶证，并依法追究刑事责任。
#1年##2年##5年##10年#*C*

87、伤员较大动脉出血时，可采用指压止血法，用拇指压住伤口的___动脉，阻断动脉运动，达到快速止血的目的。
#血管下方##近心端##远心端##血管中部#*B*

95、被保险人与保险公司对赔偿有争议的，可以依法申请仲裁或向___。
#保监会投诉##保险公司反映情况##当地公安机关交通管理部门报告##人民法院提起诉讼#*D*

64、驾驶车辆进入环岛时，___。
#A、应开启右转向灯##B、应开启危险报警闪光灯##C、应开启左转向灯##D、不用开启转向灯#*D*

71、图中标志的含义是___。
#A、禁止双向驶入通行##B、会车先行##C、双向交通##D、会车让行#*D*

72、图中标志表示该路段或车道只供___。
#机动车通行##自行车专用##自行车停放##非机动车行驶#*D*

99、车辆行至交叉路口，遇有转弯的车辆抢行，应___。
#停车避让##保持正常车速行驶##提高车速抢先通过##鸣喇叭抢先通过#*A*

58、图中警察手势为___信号。
#示意车辆靠边停车##减速慢行##停止##右转弯#*D*

如图所示为人行横道线，是行人横穿___的标线。
#街道##车行道##铁路道口##高速公路#*B*

在没有中心线的道路上超车时，应开启左转向灯，___超越。
#借人行道##鸣喇叭后迅速从两侧##从被超车右侧##从被超车左侧#*B*

驾驶车辆进入环岛时，___。
#应开启右转向灯##应开启危险报警闪光灯##应开启左转向灯##不用开启转向灯#*D*

图中标志表示该路段或车道只供___。
#机动车通行##自行车专用##自行车停放##非机动车行驶#*D*

车辆通过凹凸路面时，应当___。
#低速缓慢平稳通过##依靠惯性加速冲过##挂空挡滑行驶过##保持原速通过#*A*

如图所示为人行横道线，是行人横穿___的标线。
#街道##车行道##铁路道口##高速公路#*B*

67、在堵车的交叉路口绿灯亮时，车辆___。
#可直接驶入交叉路口##不能驶入交叉路口##在保证安全的情况下驶入交叉路口##可借对向车道通过路口#*B*

69、踏制动踏板，应当用___踩踏。
#左脚前掌##右脚前掌##右脚心##右脚跟#*B*

图中黄色标线的含义是___。
#划分同方向的车行道##表示道路边缘##准许车辆跨线超车##禁止车辆跨线超车或压线行驶#*D*

图中所示垂直于路边的白色平行实线(斑马线)为___标线。
#高速公路车距确认##人行横道##停车带##收费岛地面#*A*

62、在没有中心线的道路上超车时，应开启左转向灯，___超越。
#借人行道##鸣喇叭后迅速从两侧##从被超车右侧##从被超车左侧#*D* 

踏制动踏板，应当用___踩踏。
#左脚前掌##右脚前掌##右脚心##右脚跟#*B*

最容易发生侧滑的路面是___。
#干燥水泥路面##下雨开始时的路面##潮湿水泥路面##大雨中的路面#*B*

图中标志的含义是___。
#过水路面##注意溅水##易滑##驼峰桥#*A*

图中所示白色双虚线为___标线。
#减速让行##禁止停车##停车让行##非机动车停车#*A*

使用灭火器灭火时的错误做法是___。
#人要站在上风处##尽量远离火源##灭火器瞄准火源##灭火器瞄准火苗#*D*

车辆临时靠边停车后准备起步时，应先___。
#挂起步挡##鸣喇叭##观察周围交通情况##提高发动机转速#*C*

违反交通管制的规定强行通行，不听劝阻的， 公安交通管理部门除按照规定罚款外，还可并处___。
#扣留机动车##吊销驾驶证##15日以下拘留##扣留行驶证#*C*

53、图中标志的含义是___。
#过水路面##注意溅水##易滑##驼峰桥#*A*

44、已经登记注册的机动车有___变动，不必到车管所办理相应的登记手续。
#车辆所有人发生变化##改变车身颜色##更换发动机##小型汽车加装前后防撞装置#*D*    

48、代理人申请办理机动车驾驶证业务时，应当提交代理人的身份证明和______签字的《机动车驾驶证申请表》。
#机动车驾驶人##机动车驾驶人与代理人共同##代理人##机动车管理人#*B*

52、图中标志的含义是___。
#注意危险##禁止小型汽车通行##注意追尾##事故易发路段#*D*

53、图中标志的含义是___。
#禁止车辆长时停放##禁止机动车驶入##禁止驶入##禁止车辆临时或长时停放#*D* 

66、图中标志的含义是___。
#停车让行##会车让行##禁止让行##减速让行#*D*

67、仪表板上的“ ”灯亮，提醒驾驶人使用的是___。
#前照灯近光##前照灯远光##前雾灯##后雾灯#*B* 

69、造成交通事故后逃逸，尚不构成犯罪的，公安交通管理部门除按照规定罚款外，还可以并处___。
#吊销驾驶证##扣留车辆##扣留行驶证#*A*

78、图中所示白色双实线为___标线。
#禁止停车##停车##非机动车停车##停车让行#*D*  

79、车辆在泥泞路上发生侧滑时，应___。
#向侧滑的一侧转动转向盘适量修正##向侧滑的另一侧转动转向盘适量修正##迅速制动减速##迅速制动停车#*A* 

80、机动车遇行人正在通过人行横道时，应当___。
#停车让行##绕行通过##持续鸣喇叭通过##提前加速通过#*A*  

86、饮酒后驾驶机动车的，处暂扣______，并处1000元以上2000元以下罚款。
#机动车##行驶证##6个月机动车驾驶证##6个月以上驾驶证,由民警决定#*C*  
