46、机动车白天在道路上发生故障，妨碍交通又难以移动的，应当按规定开启___并在距来车方向50米至100米处设置警告标志。
#示廓灯##后位灯##远光灯##危险报警闪光灯#*C*

50、夜间行车中，前方出现弯道时，灯光照射___。
#距离不变##由高变低##离开路面##由路中移到路侧#*D*

60、行车中与其他车辆已不可避免地发生正面碰撞时，应___，以减少正面碰撞力。
#改正面碰撞为侧面碰撞##紧急制动##向右急转转向盘躲避##向左急转转向盘躲避#*B*

69、将机动车交由未取得机动车驾驶证的人或机动车驾驶证被吊销、暂扣的人驾驶的， 由公安交通管理部门处200元以上2000元以下罚款，还可以并处___。
#15 日以下拘留##吊销驾驶证##扣留车辆##扣留行驶证#*B*

77、车辆行驶过程中，驾驶人应当把废纸或废弃物扔到___。
#车窗外街道上##随车携带的垃圾箱(袋)里##无人看管的道路上##车内座位下或车厢内#*B*

81、车辆因故障必须在高速公路停车时，应在车后方___处设置故障警告标志，夜间还需开启示廓灯和后位灯。
#200米##150米##100米##50米#*B*

82、行车中遇有浓雾或特大雾天，能见度过低行车困难时，应___。
#开启前照灯行驶##开启示廓灯、雾灯行驶##选择安全地点停车##开启危险报警闪光灯行驶#*C*

90、醉酒驾驶机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，______内不得重新取得机动车驾驶证，并依法追究刑事责任。
#1年##2年##5年##10年#*C*


87、伤员较大动脉出血时，可采用指压止血法，用拇指压住伤口的___动脉，阻断动脉运动，达到快速止血的目的。
#血管下方##近心端##远心端##血管中部#*B*


95、被保险人与保险公司对赔偿有争议的，可以依法申请仲裁或向___。
#保监会投诉##保险公司反映情况##当地公安机关交通管理部门报告##人民法院提起诉讼#*D*   