图中黄色标线的含义是___。
#划分同方向的车行道##表示道路边缘##准许车辆跨线超车##禁止车辆跨线超车或压线行驶#*D*

图中黄色标线的含义是___。
#划分同方向的车行道##表示道路边缘##准许车辆跨线超车##禁止车辆跨线超车或压线行驶#*D* 

图中所示警告标志的作用是___。
#警告车辆、行人注意前方交叉路口##指示车辆和行人行进##禁止或限制车辆和行人通过前方交叉路口##传递道路方向、地点、距离信息#*A*

机动车在道路上临时停车时，应当___，机动车驾驶人不得离车，上下人员或者装卸物品后，立即驶离。
#在非机动车道停放##紧靠道路右侧停放##紧靠道路左侧停放##在人行道上停放#*B*    

图中所示白色双实线为___标线。
#禁止停车##停车##非机动车停车##停车让行#*D* 

图中标志的含义是___。
#停车让行##会车让行##禁止让行##减速让行#*D*

调节座椅头枕高度，使头枕中心___。
#抵住脖子##与颈平齐##与头平齐##抵住颈椎#*C*  

驾驶车辆正常行驶时，对道路情况的处理要有预见性，在接近障碍时能___。
#紧急制动能停车##急转向迅速绕过##迅速躲避不发生碰撞##平稳停车#*D*

75、机动车在高速公路上行驶，___。
#可在匝道、加速车道、减速车道上超车##不准倒车、逆行、穿越中央分隔带掉头##非紧急情况时可在应急车道行驶##可以试车或学习驾驶#*B*       

机动车在高速公路上行驶，___。
#可在匝道、加速车道、减速车道上超车##不准倒车、逆行、穿越中央分隔带掉头##非紧急情况时可在应急车道行驶##可以试车或学习驾驶#*B*

避免爆胎的错误做法是:___。
#降低轮胎气压##定期检查轮胎##及时清理轮胎沟槽里的异物##更换有裂纹或有很深损伤的轮胎#*A*  

如图所示为车道分界线，用来分隔___。
#同方向行驶的车辆##反方向行驶的车辆##机动车、非机动车和行人##机动车和非机动车#*A*   

车辆在交叉路口有优先通行权的，遇有车辆抢行时，应___。
#抢行通过##提前加速通过##按优先权规定正常行驶不予避让##减速避让,必要时停车让行#*D*  

高速行驶的车辆，在转向失控的情况下使用紧急制动，很容易造成___。
#侧滑##翻车##车厢前移##爆胎#*B*

机动车白天在道路上发生故障，妨碍交通又难以移动的，应当按规定开启___并在距来车方向50米至100米处设置警告标志。
#示廓灯##后位灯##远光灯##危险报警闪光灯#*D*  

行车中制动突然失灵时，驾驶人要沉着镇静，握紧转向盘，___进行减速。
#连续踩踏制动踏板##利用“抢挡”或驻车制动##迅速踏下离合器踏板##迅速拉紧驻车制动器操纵杆#*B*  

行车中遇有非机动车准备绕过停放的车辆时，应___。
#鸣喇叭示意其让道##让其先行##加速绕过##紧随其后鸣喇叭#*B*

驾驶自动挡汽车起步时，___，从P挡换入其他挡位。
#不踏制动踏板##踏下加速踏板##踏下制动踏板##放松驻车制动#*C*   

检查轮胎时，从轮胎表面到沟槽底部的橡胶厚度应不低于___，否则应更换轮胎。
#1.6毫米##1.2毫米##1.0毫米##0.8毫#*A*  

图中垂直于路边的白色实线为___。
#停止线##让行线##减速让行线##禁驶区标线#*A*     

自动挡汽车起动发动机时，应将变速器操纵杆放在___位置。
#D挡##P挡##N挡##任意挡#*B*  

图中所示为___标线。
#路边可以临时停放车辆##禁止路边临时或长时停放车辆##禁止路边长时停放车辆##路边可以长时停放车辆#*B*

车辆驶入双向行驶隧道前，应开启___。
#危险报警闪光灯##远光灯##防雾灯##示宽灯或近光灯#*D* 

会车中道路一侧有障碍的，双方车辆应做到___先行。
#无障碍一方让对方##有障碍的一方让对方##速度慢的让速度快的##速度快的让速度慢的#*B*    

图中交通警察的手势为___信号。
#直行##转弯##停止##示意车辆靠边停车#*A*  

驾驶人在行车中经过积水路面时，应___。
#特别注意减速慢行##迅速加速通过##保持正常车速通过##低档加速通过#*A*

图中标志的含义是___。
#限制载质量40吨##道路标号##限制最高时速40公里##道路里程40公里#*C* 

车辆驶入双向行驶隧道前，应开启___。
#危险报警闪光灯##远光灯##防雾灯##示宽灯或近光灯#*D*